# RealEstate-backend

./: README.md
RealEstateApplication1/RealEstateApplication1/: pom.xml
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/: RealEstateApplication1Application.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/config/: CorsConfig.java  WebSecurityConfig.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/controller/: AppointmentController.java  AuthController.java  FavoriteController.java  PaymentController.java  PropertyController.java  UserController.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/dto/: UserDTO.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/entity/: Appointment.java  Favorite.java  Property.java  Role.java  User.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/repository/: AppointmentRepository.java  FavoriteRepository.java  PropertyRepository.java  UserRepository.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/security/: JwtRequestFilter.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/service/: AppointmentService.java  FavoriteService.java  PaymentService.java  PropertyService.java  UserService.java
RealEstateApplication1/RealEstateApplication1/src/main/java/com/realestate/util/: JwtUtil.java
RealEstateApplication1/RealEstateApplication1/src/test/java/com/realestate/: RealEstateApplication1ApplicationTests.java
